<!DOCTYPE HTML>
<html>
  <head>
     <title>Lab 4 AJAX</title>
     
     <!-- Including jQuery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

     <!-- Linking to CSS -->
     <link rel="stylesheet" type="text/css" href="lab4.css">

  </head>
  <body>
    <a id="site" href="#"><img id="coverart" src="noalbum.png" /></a>
    <div class="table"> 
      <div class="row">
        <!-- Heading cells -->
        <div class="heading">
          <h3>Track Name</h3>
        </div> 
        <div class="heading">
          <h3>Artist</h3>
        </div> 
        <div class="heading">
          <h3>Album Name</h3>
        </div>  
        <div class="heading">
          <h3>Album Cover</h3>
        </div>
        <div class="heading">
          <h3>Release Date</h3>
        </div>
        <div class="heading">
          <h3>Genre</h3>
        </div>
      </div> 

      <!-- Each song has its own row -->
      <div class="row" id="first"> 
        <div class="cell">
          
        </div> 
        <div class="cell">
          
        </div>
        <div class="cell">
          
        </div> 
        <div class="cell">
          
        </div>
        <div class="cell">
          
        </div>
        <div class="cell">
          
        </div> 
      </div>

      <div class="row" id="second"> 
        <div class="cell">
          
        </div> 
        <div class="cell">
          
        </div>
        <div class="cell">
          
        </div> 
        <div class="cell">
          
        </div>
        <div class="cell">
          
        </div>
        <div class="cell">
          
        </div> 
      </div>

      <div class="row" id="third"> 
        <div class="cell">
          
        </div> 
        <div class="cell">
          
        </div>
        <div class="cell">
          
        </div> 
        <div class="cell">
          
        </div>
        <div class="cell">
          
        </div>
        <div class="cell">
          
        </div> 
      </div>

      <div class="row" id="fourth"> 
        <div class="cell">
          
        </div> 
        <div class="cell">
          
        </div>
        <div class="cell">
          
        </div> 
        <div class="cell">
          
        </div>
        <div class="cell">
          
        </div>
        <div class="cell">
          
        </div> 
      </div>

      <div class="row" id="fifth"> 
        <div class="cell">
          
        </div> 
        <div class="cell">
          
        </div>
        <div class="cell">
          
        </div> 
        <div class="cell">
          
        </div>
        <div class="cell">
          
        </div>
        <div class="cell">
          
        </div> 
      </div>

      <div class="row" id="sixth"> 
        <div class="cell">
          
        </div> 
        <div class="cell">
          
        </div>
        <div class="cell">
          
        </div> 
        <div class="cell">
          
        </div>
        <div class="cell">
          
        </div>
        <div class="cell">
          
        </div>  
      </div>

      <!-- Small footer at the end to denote the end of the list -->
      <div class="footer">
          <p>End of list</p>
      </div>
    </div>
  </body>
  <script src="lab4.js"></script>
</html>