<!DOCTYPE HTML>
<html>
  <head>
  	<title>Six Favorite Songs</title>
  	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  	<style>
  	  .album {
  	  	width: 50px;
  	  	height: 50px;
  	  }
  	</style>
  </head>

  <body>
    <h1>Six Favorite Songs</h1>

    <ol>
      <li>Imagine
        <ul>
      	  <li>Track Name: Imagine</li>
      	  <li>Artist: <a href="http://www.arminvanbuuren.com/">Armin Van Buuren</a></li>
      	  <li>Album Name: <a href="http://www.allmusic.com/album/imagine-mw0000787284">Imagine</a></li>
      	  <li>Album Cover: <img class="album" src="https://i.ytimg.com/vi/czJzYSoaNCU/maxresdefault.jpg"/></li>
      	  <li>Release Date: April 18th, 2008</li>
      	  <li>Genre: Trance</li>
        </ul>
      </li>

      <li>Silence (Tiesto's In Search of Sunrise Remix)
        <ul>
          <li>Track Name: Silence (Tiesto's In Search of Sunrise Remix)</li>
          <li>Artists: <a href="https://www.facebook.com/Delerium/">Delerium</a> and <a href="http://tiesto.com/">Tiesto</a></li>
          <li>Album Name: <a href="http://www.sarahmclachlan.com/music/remixed/">Sarah McLachlan Remixed</a></li>
          <li>Album Cover: <img class="album" src="https://upload.wikimedia.org/wikipedia/en/1/15/Mclachlan-remixed.jpg"/></li>
          <li>Release Date: December 16th, 2003</li>
          <li>Genre: Vocal Trance</li>
        </ul>
      </li>

      <li>Airwave
      	<ul>
      	  <li>Track Name: Airwave</li>
      	  <li>Artist: <a href="http://www.rank-1.com/">Rank 1</a></li>
      	  <li>Album Name: <a href="http://www.allmusic.com/album/airwave-mw0001110718">Airwave</a></li>
      	  <li>Album Cover: <img class="album" src="https://img.discogs.com/mh7UHhpBWHwUv6_P_ji-MBViiko=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-34961-1271434183.jpeg.jpg"/></li>
      	  <li>Release Date: May 2nd, 2000</li>
      	  <li>Genre: Trance</li>
      	</ul>
      </li>

      <li>Shivers
      	<ul>
      	  <li>Track Name: Shivers</li>
      	  <li>Artists: <a href="http://www.arminvanbuuren.com/">Armin Van Buuren</a> and <a href="http://www.susanavocalist.com/">Susana</a></li>
      	  <li>Album Name: <a href="http://www.allmusic.com/album/shivers-mw0000305286">Shivers</a></li>
      	  <li>Album Cover: <img class="album" src="http://hwcdn.allmusic.com/release-covers/500/0000/400/0000400108.jpg"/></li>
      	  <li>Release Date: August 23rd, 2005</li>
      	  <li>Genre: Vocal Trance</li>
      	</ul>
      </li>

      <li>Anywhere With You (Solarstone Pure Mix)
      	<ul>
      	  <li>Track Name: Anywhere With You (Solarstone Pure Mix)</li>
      	  <li>Artists: <a href="http://www.thethrillseekers.co.uk/">The Thrillseekers</a>, <a href="http://www.stinegrove.com/">Stine Grove</a>, and <a href="http://www.solarstone.co.uk/">Solarstone</a></li>
      	  <li>Album Name: <a href="https://www.beatport.com/release/anywhere-with-you/1038725">Anywhere With You</a></li>
      	  <li>Album Cover: <img class="album" src="https://geo-media.beatport.com/image/6789388.jpg"/></li>
      	  <li>Release Date: February 2nd, 2013</li>
      	  <li>Genre: Vocal Trance</li>
      	</ul>
      </li>

      <li>Starships Over Alice
      	<ul>
      	  <li>Track Name: Starships Over Alice</li>
      	  <li>Artist: <a href="https://www.facebook.com/ArcticMoonMusic/">Arctic Moon</a></li>
      	  <li>Album Name: <a href="https://www.discogs.com/Arctic-Moon-Starships-Over-Alice/master/458974">Starships Over Alice</a></li>
      	  <li>Album Cover: <img class="album" src="https://img.discogs.com/enf4D-rAM5ohQJRiWAyEyyrXMlY=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-3768548-1344937953-9974.jpeg.jpg"/></li>
      	  <li>Release Date: 2012</li>
      	  <li>Genre: Trance</li>
      	</ul>
      </li>

   	</ol>
  </body>
</html>