<!DOCTYPE HTML>
<html>
  <head>
    <title>Six Favorite Songs</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="AsadMehdi-lab2part3.css">
  </head>

  <body>
    <h2>Six Favorite Songs</h2>

    <!-- Wrapper for entire table -->
    <div class="table"> 
      <div class="row">
        <!-- Heading cells -->
        <div class="heading">
          <h3>Track Name</h3>
        </div> 
        <div class="heading">
          <h3>Artist</h3>
        </div> 
        <div class="heading">
          <h3>Album Name</h3>
        </div>  
        <div class="heading">
          <h3>Album Cover</h3>
        </div>
        <div class="heading">
          <h3>Release Date</h3>
        </div>
        <div class="heading">
          <h3>Genre</h3>
        </div>
      </div> 

      <!-- Each song has its own row -->
      <div class="row"> 
        <div class="cell">
          <p class="title">Imagine</p>
        </div> 
        <div class="cell">
          <p class="artist"><a href="http://www.arminvanbuuren.com/">Armin Van Buuren</a></p>
        </div>
        <div class="cell">
          <p class="album"><a href="http://www.allmusic.com/album/imagine-mw0000787284">Imagine</a></p>
        </div> 
        <div class="cell">
          <img class="cover" src="https://i.ytimg.com/vi/czJzYSoaNCU/maxresdefault.jpg" alt=""/>
        </div>
        <div class="cell">
          <p class="release">April 18th, 2008</p>
        </div>
        <div class="cell">
          <ul class="genre">
            <li>Trance</li>
          </ul>
        </div> 
      </div>

      <div class="row"> 
        <div class="cell">
          <p class="title">Silence (Tiesto's In Search of Sunrise Remix)</p>
        </div> 
        <div class="cell">
          <p class="artist"><a href="https://www.facebook.com/Delerium/">Delerium</a> and <a href="http://tiesto.com/">Tiesto</a></p>
        </div>
        <div class="cell">
          <p class="album"><a href="http://www.sarahmclachlan.com/music/remixed/">Sarah McLachlan Remixed</a></p>
        </div> 
        <div class="cell">
          <img class="cover" src="https://upload.wikimedia.org/wikipedia/en/1/15/Mclachlan-remixed.jpg" alt=""/>
        </div>
        <div class="cell">
          <p class="release">December 16th, 2003</p>
        </div>
        <div class="cell">
          <ul class="genre">
            <li>Vocal Trance</li>
          </ul>
        </div> 
      </div>

      <div class="row"> 
        <div class="cell">
          <p class="title">Airwave</p>
        </div> 
        <div class="cell">
          <p class="artist"><a href="http://www.rank-1.com/">Rank 1</a></p>
        </div>
        <div class="cell">
          <p class="album"><a href="http://www.allmusic.com/album/airwave-mw0001110718">Airwave</a></p>
        </div> 
        <div class="cell">
          <img class="cover" src="https://img.discogs.com/mh7UHhpBWHwUv6_P_ji-MBViiko=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-34961-1271434183.jpeg.jpg" alt=""/>
        </div>
        <div class="cell">
          <p class="release">May 2nd, 2000</p>
        </div>
        <div class="cell">
          <ul class="genre">
            <li>Trance</li>
          </ul>
        </div> 
      </div>

      <div class="row"> 
        <div class="cell">
          <p class="title">Shivers</p>
        </div> 
        <div class="cell">
          <p class="artist"><a href="http://www.arminvanbuuren.com/">Armin Van Buuren</a> and <a href="http://www.susanavocalist.com/">Susana</a></p>
        </div>
        <div class="cell">
          <p class="album"><a href="http://www.allmusic.com/album/shivers-mw0000305286">Shivers</a></p>
        </div> 
        <div class="cell">
          <img class="cover" src="http://hwcdn.allmusic.com/release-covers/500/0000/400/0000400108.jpg" alt=""/>
        </div>
        <div class="cell">
          <p class="release">August 23rd, 2005</p>
        </div>
        <div class="cell">
          <ul class="genre">
            <li>Vocal Trance</li>
          </ul>
        </div> 
      </div>

      <div class="row"> 
        <div class="cell">
          <p class="title">Anywhere With You (Solarstone Pure Mix)</p>
        </div> 
        <div class="cell">
          <p class="artist"><a href="http://www.thethrillseekers.co.uk/">The Thrillseekers</a>, <a href="http://www.stinegrove.com/">Stine Grove</a>, and <a href="http://www.solarstone.co.uk/">Solarstone</a></p>
        </div>
        <div class="cell">
          <p class="album"><a href="https://www.beatport.com/release/anywhere-with-you/1038725">Anywhere With You</a></p>
        </div> 
        <div class="cell">
          <img class="cover" src="https://geo-media.beatport.com/image/6789388.jpg" alt=""/>
        </div>
        <div class="cell">
          <p class="release">February 2nd, 2013</p>
        </div>
        <div class="cell">
          <ul class="genre">
            <li>Vocal Trance</li>
          </ul>
        </div> 
      </div>

      <div class="row"> 
        <div class="cell">
          <p class="title">Starships Over Alice</p>
        </div> 
        <div class="cell">
          <p class="artist"><a href="https://www.facebook.com/ArcticMoonMusic/">Arctic Moon</a></p>
        </div>
        <div class="cell">
          <p class="album"><a href="https://www.discogs.com/Arctic-Moon-Starships-Over-Alice/master/458974">Starships Over Alice</a></p>
        </div> 
        <div class="cell">
          <img class="cover" src="https://img.discogs.com/enf4D-rAM5ohQJRiWAyEyyrXMlY=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-3768548-1344937953-9974.jpeg.jpg" alt=""/>
        </div>
        <div class="cell">
          <p class="release">August 13, 2012</p>
        </div>
        <div class="cell">
          <ul class="genre">
            <li>Trance</li>
          </ul>
        </div>  
      </div>

      <!-- Small footer at the end to denote the end of the list -->
      <div class="footer">
          <p>End of list</p>
      </div>
    </div>

    
  </body>
</html>