<!DOCTYPE HTML>
<html lang="en">
  <head>
  	<title>Resume</title>
  	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  	<link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <!-- Heading and contact info -->
  	<h1>Asad Mehdi</h1>
      <ul id="contactInfo" class="h-card">
        <li class="p-street-address">32 Dyke Road</li>
        <li class="p-street-address">Latham, New York 12110</li>
        <li class="p-tel">518-852-5631</li>
        <li class="u-email"><a href="mailto:mehdia@rpi.edu">mehdia@rpi.edu</a></li>
      </ul>

      <!-- Picture of myself -->
      <img class="u-photo" src="picture.jpg" alt=""/>

      <!-- Objective -->
      <h4>Objective: Acquire an internship and gain more experience in the CS/ITWS field.</h4>

      <!-- Education -->
      <h2>EDUCATION</h2>
        <div id="education">
          
          <p><a href="http://rpi.edu/">RENSSELAER POLYTECHNIC INSTITUTE</a>, Troy, New York</p>
          <p>Computer Science/Information Technology and Web Science (Dual Major), expected May 2018</p>
          <p><strong>GPA: 3.57/4.0</strong></p>
          <p><a href="http://www.northcolonie.org/shaker-high-school/">Shaker High School</a></p>
          <p>Graduated June 2014 with Scientific Diploma with High Honors</p>
          <p><strong>GPA: 93/100</strong></p>
        </div>

      <!-- Experience -->
      <h2>EXPERIENCE</h2>
        <div id="experience">
          <p><strong>Advisor</strong>, <a href="http://www.codecademy.com/">Codecademy</a>, Remote Position</p>
          <ul>
            <li>Review coding topics one-on-one with students</li>
            <li>Guide students to additional resources available to deepen learning</li>
          </ul>
          <p><strong>Webmaster</strong>, <a href="http://paksa.union.rpi.edu/">RPI Pakistani Students Association</a></p>
          <ul>
            <li>Keep information and content on website up-to-date</li>
            <li>Generally maintaining the website</li>
          </ul>
          <p><strong>Job Shadow</strong>, <a href="http://www.tylertech.com/">Tyler Technologies</a>, Latham, NY</p>
          <ul>
            <li>Attended standup meetings within company once a week</li>
            <li>Engaged in various onsite/remote work projects</li>
          </ul>
        </div>

        <!-- Dates associated with each respective experience -->
        <div class="date">
          <p>May 2016 - Present</p>
        </div>
        <div class="date">
          <p>2016-2017</p>
        </div>
        <div class="date">
          <p>June 2015 - August 2015</p>
        </div>

      <!-- Skills -->
      <h2>SKILLS</h2>
        <div id="skills">
          <ul>
            <li>Programming in C++, Java, Python, C, HTML/CSS, JavaScript, and LaTeX</li>
            <li>Microsoft Office Suite and Google Docs</li>
          </ul>
        </div>
  </body>
</html>