html { 
  background: url(background.jpg) no-repeat center center fixed; 
  background-size: cover;
}

body {
  font-family: Arial, Helvetica, sans-serif; 
}

h1 {
  text-align: center; 
  margin: 0;
  padding: 0;
  font-variant: small-caps;
}

h2 {
  float: left;
  clear: left;
  width: 375px;
  margin: 20px;
  padding: 0;
  font-size: 1.2em;
}

h4 {
  text-align: center;
}

img {
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-top: 15px;
}
#contactInfo {
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
  padding: 4px 0  4px 0;
  margin: 0;
  text-align: center;
  white-space: nowrap;
}

#contactInfo li {
  display: inline;
  list-style: none;
  margin: 0 0.25em 0 0.25em;
}

#education {
  float: left;
  padding-top: 25px;
}

#education p {
  margin: 1px;
}

#experience {
  float: left;
  padding-top: 12px;
}

#leadership {
  float: left;
  padding-top: 12px;
}

#honors {
  float: left;
  padding-top: 12px;
}

#skills {
  float: left;
  padding-top: 12px;
}

.date {
  float: right;
  clear: right;
  padding: 16px;
}